<!DOCTYPE html>
<html lang="english">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

<body>
        
        
        <div class="wrapper"> <header class="header">
                    <div class="header-inner">
                        <span class="name"><strong>Nicholas Serra</strong></span>
                            <div class="nav">
                                <a href="index.html">about</a>
                                <a href="portfolio.html">portfolio</a>
                                <a href="index.html">contact</a>
                                </div>
                            </div>
                 </header>
                     <div class="content">
                         <h2>Portfolio</h2>
                         <div class="box-set">
                             <figure class="box box-1"><img src="assets/images/Image-1.png"></figure>
                             <figure class="box box-2"><img src="assets/images/Image-2.png"></figure>
                             <figure class="box box-3"><img src="assets/images/Image-3.png"></figure>
                             <figure class="box box-4"><img src="assets/images/Image-4.png"></figure>
                             <figure class="box box-5"><img src="assets/images/Image-5.png"></figure>
        </div>


    </body>



   

        
                    
            
                    
            
                    
        
                    


        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
                        
     
        
        
    
        
       
    

